PORT=3000 # Server default port

SECRET_KEY=thisIsASuperSecretKey # authentication key

DB_HOST=127.0.0.1 # your host go here
DB_PORT=5432 # your database port go here
DB_NAME=cryptocurrencies # your database name
DB_USER=username # your database user
DB_SECRET=password # your db password
DB_DIALECT=postgres # database to use